<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portefolio - Lucas Leperlier</title>
    <link rel="stylesheet" href="style/anim-loading.css">
    <link rel="stylesheet" href="style/style-content.css">
    <link rel="stylesheet" href="style/style-home.css">
    <link rel="stylesheet" href="style/style-about.css">
    <link rel="stylesheet" href="style/style-skills.css">
    <link rel="stylesheet" href="style/style-education.css">
    <link rel="stylesheet" href="style/style-we.css">
    <link rel="stylesheet" href="style/style-project.css">
    <link rel="stylesheet" href="style/style-contact.css">
    <link rel="stylesheet" href="BPG Glaho Regular/stylesheet.css">
    <link rel="stylesheet" href="BPG Glaho Bold/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="main.js"></script>

    <script>
        $(function() {
            $("#maincontent").load("html/home-content.html");
        });
    </script>

</head>



<body>


    <div class="all-content">
        <div class="la">
            <div id='loading'>
                <div class='hold left'>
                    <div class='fill'></div>
                </div>
                <div class='hold right'>
                    <div class='fill'></div>
                </div>
            </div>

            <div class="la-text">
                <p class="la-text-percentage">0</p>
                <h1 class="la-text-title">Lucas Leperlier</h1>
                <p class="la-text-status">Student in IT</p>
            </div>
        </div>
        <div class="body hidden">
            <div class="underline"></div>
            <div class="b-header">
                <div class="b-header-right">
                    <div class="home">
                        <p>Home</p>
                    </div>
                    <div class="about">
                        <p>About</p>
                    </div>
                    <div class="skills">
                        <p>Skills</p>
                    </div>
                    <div class="education">
                        <p>Education</p>
                    </div>
                    <div class="we">
                        <p>W.E</p>
                    </div>
                    <div class="project">
                        <p>Projects</p>
                    </div>
                    <div class="contact">
                        <p>Contact</p>
                    </div>
                </div>
            </div>
            <div class="content-position">
                <div class="b-content-section">
                    <div id=maincontent></div>
                </div>
            </div>
            <div class="b-footer">
                <div class="b-footer-indic-page"></div>
                <div class="b-footer-icons">
                    <div class="discord">
                        <p class="discord-hover">Copy to clipboard</p>
                        <img src="img/discord-logo.png" alt="Discord" class="discord-img">
                    </div>
                    <div>
                        <a href="https://fr.linkedin.com/in/lucas-leperlier-3b02221b8" title="My linkdin" target="_blank">
                            <img src="img/linkdin-logo.png" alt="Linkdin" class="linkdin">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/Lucasleper" title="My facebook" target="_blank">
                            <img src="img/facebook-logo.png" alt="Facebook" class="facebook">
                        </a>
                    </div>
                    <div>
                        <a href="https://github.com/dev-Sph1nX" title="My github" target="_blank">
                            <img src="img/github-logo.png" alt="Github" class="github">
                        </a>
                    </div>
                </div>
                <div class="b-footer-text">
                    <p>Copyright @2021 - Lucas Leperlier - All right reserved</p>
                </div>
            </div>
        </div>
    </div>




</body>


</html>